<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/tasks_icon"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/distance_margin_file_icon"
        android:layout_marginTop="@dimen/distance_margin_file_icon"
        android:layout_marginBottom="@dimen/distance_margin_file_icon"
        android:layout_marginEnd="@dimen/distance_margin_file_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"/>

    <TextView
        android:id="@+id/tasks_name"
        android:text="@string/app_name"
        android:textSize="16sp"
        android:textColor="@color/color_font"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/tasks_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/tasks_progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:max="100"
        android:layout_below="@id/tasks_icon"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/distance_margin_file_icon"
        android:layout_marginEnd="@dimen/distance_margin_file_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
